# java-dubbo-example

./: README.en.md  README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/dll/dubbo/api/service/: AnnotationService.java
dubbo-api/src/main/java/com/dyl/dubbo/api/: DubboApiApplication.java
dubbo-api/src/main/java/com/dyl/dubbo/api/service/: AnnotationService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/dll/dubbo/consumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/dll/dubbo/consumer/controller/: AnnotationController.java
dubbo-consumer/src/main/java/com/dyl/dubbo/consumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/dyl/dubbo/consumer/controller/: AnnotationController.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/dll/dubbo/provider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/dll/dubbo/provider/impl/: AnnotationServiceImpl.java
dubbo-provider/src/main/java/com/dyl/dubbo/provider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/dyl/dubbo/provider/impl/: AnnotationServiceImpl.java
dubbo-provider/src/main/resources/: application.properties
dubbo-web/: pom.xml
dubbo-web/src/main/java/com/dyl/dubbo/web/: DubboWebApplication.java
